#version 430

layout( local_size_x = 512 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        for (int s = -3; s <= 3; ++s) {
            if (0 <= idx + s && idx + s < PushConstant.len) {
                B[idx] += A[idx+s] / 7.;
            }
        }
        sum[idx] = A[idx] - B[idx];
    }
}